
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "spartan";
}


.main-section {
    height: 95%;
    width: 35%;
}

header {
    display: flex;
    padding: 1.2rem 0;
    justify-content: space-between;
    align-items: flex-end;
}
.title{
    width: 30%;
}
.theme > h5 {
    padding-right: 1rem;
    font-size: 75%;
    flex: 1;
}
.theme {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.themes-num {
    display: flex;
    flex: 1;
}
.themes-num > p {
    padding: 0.5rem;
    cursor: pointer;
    font-size: smaller;
}
.themes-num>p:hover {
    opacity: 0.7;
}
.dot-container {
    height: 22px;
    border-radius: 15px;
    padding: 2px 3px;
    display: flex;
    align-items: center;
}

.dot {
    width: 17px;
    height: 17px;
    border-radius: 50%;
}

.input-screen {
    width: 100%;
    height: 20%;
    display: flex;
    padding: 2rem 5rem;
    font-size: 200%;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-family: "spartan";
}

.input-screen:focus{
   outline: none;
}

.keys-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(5 , 55px) ;
    gap: 15px;
    padding: 1.5rem;
    border-radius: 10px;
}

.reset , .equal {
    grid-column: span 2;
}

button {
    border: none;
    border-radius: 10px;
    font-size: 24px;
    font-family: "spartan";
    text-align: center;
}
button:hover {
    opacity: 0.8;
    cursor: pointer;
}
button > p {
    width: 80%;
    margin : 0 auto;
}
.btns {
    text-transform: uppercase;
}
.btns , .btn {
    font-size: 120%;
}


@media screen and (max-width : 1024px) {
    .main-section {
        width: 65%;
    }
    button {
        font-size: 20px;
    }
    .btns {
        font-size: 110%;
    }
}